<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Match</title>
    <link rel="stylesheet" href="upcoming-match.html">
    <script src="https://kit.fontawesome.com/2533d3b206.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;

        }

        /* Start of first-container style ----------------------*/
        .container {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 106px 0px 0px 111px;
            margin-top: 50px;
            margin-left: 130px;
            border-radius: 20px;
            color: white;
            background-color: rgb(2, 2, 37);
        }

        .caption-1 {
            font-size: 40px;
            margin-top: 2px;
            padding-right: 180px;

            font-weight: bolder;
        }

        .caption-2 {
            font-size: .8em;
            color: rgb(119, 116, 116);
            padding-right: 108px;

        }

        .dashboard-image img {
            margin-left: -50px;
            margin-top: -80px;
            text-decoration: none;
            margin-bottom: -7px;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .live-watch {
            padding: 10px 30px;
            border-radius: 7px;
            color: rgb(197, 169, 169);
            font-size: 15px;
            font-weight: 700;
            background-color: rgb(107, 5, 5);
        }

        /* End of first-container ---------------------------*/

        /* second-container----------------- */

        .container-2 {}

        #big {
            margin-top: 150px;

        }

        .buto {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 15px;

            text-align: center;
            align-items: center;
            background-color: rgb(202, 186, 165);
            padding: 5px 30px;
            border-radius: 8px;


        }

        .butto {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 110px;
            margin-bottom: 15px;

            text-align: center;
            align-items: center;
            background-color: rgb(100, 72, 36);
            padding: 5px 30px;
            border-radius: 8px;


        }



        .buttoo {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 180px;
            margin-top: 5px;
            text-align: center;
            align-items: center;
            background-color: rgb(243, 142, 18);
            padding: 5px 30px;
            border-radius: 8px;
        }

        .match {
            width: 90%;
            text-align: center;
            justify-items: center;
            margin-top: -20px;
            box-shadow: 5px 5px 500px rgb(211, 209, 209);


        }

        .matches {


            margin-left: 25%;
            margin-top: -100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 2fr);
            row-gap: 20px;
            column-gap: 20px;
        }






        /* Start of third-container */
        .container-3 {
            background-color: rgb(34, 34, 0);
            padding: 80px 40px;
            text-align: center;
            margin-left: -10px;
            margin-right: -90px;
            margin-top: 50px;
        }

        .design {
            padding: 20px 100px;
            margin-left: 20px;
        }

        #infol {
            color: rgb(255, 255, 255);
            text-align: centers;
        }

        .hr-1 {
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgb(255, 255, 255);

            width: 100%;

        }

        .terms {
            text-decoration: none;
            font-size: 12px;
            display: inline-flex;
            column-gap: 15px;
            text-align: center;
            color: aliceblue;
        }

        /* End of Third-container style ------------------  */
    </style>
</head>


<body>
    <!-------- header start  -------->
    <header>

    </header>
    <!-------- header end---------------------------------------------->

    <main>
        <!-- Banner task begin -->
        <section class="container">

            <div class="dashboard">
                <h1 class="caption-1">The Greatest show on the earth</h1>
                <p class="caption-2">Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                    2000
                    years old.</p>
                <button class="live-watch">
                    Watch Live <i class="fa-solid fa-video"></i></button>
            </div>
            <div class="dashboard-image">
                <img src="images/Banner Image.png" alt="">
            </div>
        </section>
        <section class="container-2">
            <div id="big"> <a class="buto">Upcoming Match </a> <br>
                <a class="butto">All Group</a><br>
                <a class="buttoo" href="index.html">Blog</a>
            </div>

            <article class="matches">
                <div class="match">
                    <img src="images/germany Flag.png" alt=""> <strong>VS</strong><img src="images/Flag.png" alt="">
                    <h3>Germany vs France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="match">
                    <img src="images/germany Flag.png" alt=""> <strong>VS</strong><img src="images/Flag.png" alt="">
                    <h3>Germany vs France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="match">
                    <img src="images/germany Flag.png" alt=""> <strong>VS</strong><img src="images/Flag.png" alt="">
                    <h3>Germany vs France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="match">
                    <img src="images/germany Flag.png" alt=""> <strong>VS</strong><img src="images/Flag.png" alt="">
                    <h3>Germany vs France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="match">
                    <img src="images/germany Flag.png" alt=""> <strong>VS</strong><img src="images/Flag.png" alt="">
                    <h3>Germany vs France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="match">
                    <img src="images/germany Flag.png" alt=""> <strong>VS</strong><img src="images/Flag.png" alt="">
                    <h3>Germany vs France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>


            </article>





        </section>




        <section class="container-3">
            <footer class="design">

                <h1 id="info-l">GOAL</h1>
                <div>
                    <hr class="hr-1">
                </div>
                <div class="terms">

                    <p>Contact Us</p> <br>
                    <p>Terms of service</p> <br>
                    <p>Privacy Policy</p> <br>
                    <p>Privacy Setting</p> <br>
                    <p>Goal Live</p> <br>
                </div>

            </footer>
        </section>


    </main>

</body>

</html>



</body>

</html>